<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg1"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COVID-19"
        android:textSize="60dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="    Symptoms "
        android:drawableLeft="@drawable/coug"
        android:gravity="center"
        android:layout_marginTop="70dp"
        android:textSize="30dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   Prevention"
        android:drawableLeft="@drawable/hnd"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="30dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/plus"
        android:text="        Cure         "
        android:gravity="center"

        android:layout_marginTop="20dp"
        android:textSize="30dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="       About       "
        android:drawableLeft="@drawable/ex"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="30dp"/>


</LinearLayout>