<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".symptoms">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
   <TextView
       android:id="@+id/text1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="People with COVID-19 may experience:"
       android:textSize="30dp"/>

    <TextView
        android:layout_below="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:id="@+id/text2"
        android:text="1. Sore Throat"/>

    <TextView
        android:layout_below="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:id="@+id/text3"
        android:text="2. Cough"/>

    <TextView
        android:layout_below="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:id="@+id/text4"
        android:text="1. Fever"/>

    <TextView
        android:layout_below="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:id="@+id/text5"
        android:text="1. Difficulty in Breathing"/>

    <ImageView
        android:id="@+id/img1"
        android:layout_below="@+id/text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sym"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_below="@+id/img1"
        android:text="Back"
        android:drawableLeft="@drawable/back"/>

    </RelativeLayout>

   </ScrollView>
</RelativeLayout>